c(
  bibentry(
    bibtype = "Article",
    title   = "shar: A R package to analyze species-habitat associations using point pattern analysis",
    author  = "Maximilian H.K. Hesselbarth",
    journal = "Journal of Open Source Software",
    year    = "2021",
    volume  = "6",
    number  = "67",
    pages   = "3811",
    doi     = "10.21105/joss.03811",
    header  = "To cite 'shar' in publications and acknowledge its use, please cite the following paper:"
  ),
  bibentry(
    bibtype = "Article",
    title   = "Multi-trait point pattern reconstruction of plant ecosystems.",
    author  = c(person("Chris", "Wudel"), person("Robert", "Schlicht"), person("Uta", "Berger")),
    journal = "Methods in Ecology and Evolution",
    year    = "2023",
    volume  = "14",
    pages   = "2668–2679",
    doi     = "https://doi.org/10.1111/2041-210X.14206",
    header  = "If you use the 'reconstruct_pattern_multi' function, please also cite:"
  )
)
